RUN_MODE=production
APP_ENV=dev
APP_PORT=4200
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth-queue
RABBIT_MQ_CONCERT_QUEUE=concert-queue
RABBIT_MQ_BOOKING_QUEUE=booking-queue
MONGODB_URI=mongodb://mongodb:27017/booking-app
JWT_EXPIRE=1080000
JWT_SECRET=sEcR4t
REDIS_HOST=redis
REDIS_PORT=6379