APP_ENV=local
RABBIT_MQ_URI=amqp://127.0.0.1:5672
MONGODB_URI=mongodb://127.0.0.1:27017/booking-app
RABBIT_MQ_BOOKING_QUEUE=booking-queue
RABBIT_MQ_CONCERT_QUEUE=concert-queue
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
